# appmercredi

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/be/marche/mercredi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/marche/mercredi/: App.kt  AppModule.kt  MainActivity.kt  MainViewModel.kt  MercrediActivity.kt  MercrediApp.kt  MercrediViewModel.kt
app/src/main/java/be/marche/mercredi/database/: AppDatabase.kt  Converters.kt  EnfantDao.kt  MercrediDao.kt  PresenceDao.kt  SanteDao.kt  TuteurDao.kt  UserDao.kt
app/src/main/java/be/marche/mercredi/enfant/: EnfantListAdapter.kt  EnfantPresenceListAdapter.kt  EnfantRepository.kt  EnfantViewModel.kt
app/src/main/java/be/marche/mercredi/enfant/fragments/: EnfantDetailFragment.kt  EnfantEditFragment.kt  EnfantListFragment.kt  EnfantListPresenceFragment.kt  EnfantPresenceListFragment.kt
app/src/main/java/be/marche/mercredi/entity/: DataClass.kt  Enfant.kt  Jour.kt  Paiement.kt  Plaine.kt  PlaineJour.kt  Presence.kt  SanteFiche.kt  SanteQuestion.kt  SanteReponse.kt  Tuteur.kt  User.kt
app/src/main/java/be/marche/mercredi/home/: MainActivity.kt  MainFragment.kt  Menu.kt  MenuFragment.kt  MenuListAdapter.kt
app/src/main/java/be/marche/mercredi/menu/: Menu.kt  MenuFragment.kt  MenuListAdapter.kt
app/src/main/java/be/marche/mercredi/preference/: PreferencesFragment.kt
app/src/main/java/be/marche/mercredi/presence/: AddPresenceFragment.kt  DatePickerFragment.kt  ItemKeyProvider.kt  JourItemKeyProvider.kt  JourListAdapter.kt  JourLookup.kt  JourViewHolder.kt  MyLookup.kt  PresenceFragment.kt  PresenceRepository.kt  PresenceViewModel.kt  pp.kt
app/src/main/java/be/marche/mercredi/repository/: DataMap.kt  MercrediRepository.kt  MercrediService.kt  UserRepository.kt
app/src/main/java/be/marche/mercredi/sante/: QuestionEditFragment.kt  QuestionFragment.kt  SanteEditFragment.kt  SanteFicheEditFragment.kt  SanteFicheFragment.kt  SanteFragment.kt  SantePagerAdapter.kt  SanteRepository.kt  SanteViewModel.kt
app/src/main/java/be/marche/mercredi/sync/: MercrediAuthenticator.kt  RequestInterceptor.kt  Resource.kt  Status.kt  SyncViewModel.kt
app/src/main/java/be/marche/mercredi/titi/: Data.kt  JfsActivity.kt  MuLookup.kt  MyViewHolder.kt  TitiAdapter.kt
app/src/main/java/be/marche/mercredi/tuteur/: PagerAdapter.kt  TuteurPagerAdapter.kt  TuteurRepository.kt  TuteurViewModel.kt
app/src/main/java/be/marche/mercredi/tuteur/fragments/: ConjointEditCoordonneesFragment.kt  TabEditFragment.kt  TuteurDetailFragment.kt  TuteurEditCoordonneesFragment.kt  TuteurEditFragment.kt
app/src/main/java/be/marche/mercredi/user/: LoginFragment.kt  LoginViewModel.kt  RedirectFragment.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/be/marche/mercredi/utils/: ConnectivityLiveData.kt  ExtensionsFunction.kt  FileHelper.kt
app/src/main/java/be/marche/mercredi/worker/: LongWork.kt  UploadWorker.kt
app/src/main/res/drawable/: ic_female_solid.xml
app/src/main/res/drawable/drawable/: ic_image_black_24dp.xml
app/src/main/res/layout/: activity_jfs.xml  activity_main.xml  activity_tabbed.xml  conjoint_edit_coordonnees_fragment.xml  enfant_detail_fragment.xml  enfant_edit_fragment.xml  enfant_list_fragment.xml  enfant_presence_item.xml  enfant_presences_fragment.xml  fragment_enfant_detail.xml  fragment_enfant_edit.xml  fragment_home.xml  fragment_jour_list.xml  fragment_tuteur_detail.xml  fragment_tuteur_edit.xml  item_enfant.xml  item_jour.xml  list_item.xml  list_item_jf.xml  login_fragment.xml  sante_fiche_edit_fragment.xml  sante_fragment.xml  sante_question_edit_fragment.xml  sante_question_fragment.xml  sante_tabbed.xml  tuteur_edit_coordonnees_fragment.xml  tuteur_edit_fragment.xml  tuteur_edit_tabbed.xml
app/src/main/res/menu/: edit.xml  enfant.xml  menu_tabbed.xml  save.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/be/marche/mercredi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
