apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "be.marche.mercredi"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    /**
     * Tests
     */
    testImplementation "org.koin:koin-test:$koin_version"

    /**
     * Androidx
     */
    implementation "androidx.core:core:$androidx_version"

    /**
     * Ktx
     */
    implementation "androidx.core:core-ktx:$ktx_version"

    /**
     * Design
     */
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "com.google.android.material:material:$material_version"

    /**
     * LifeCycle
     */
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    /**
     * Room
     */
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    /**
     * worker
     */
    implementation "android.arch.work:work-runtime-ktx:$work_version"

    /**
     * Navigation
     */
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_version"

    /**
     * Koin
     */
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    /**
     * Coroutines
     */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesadapter_version"

    /**
     * Retrofit
     */
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_version"

    /**
     * Outils
     */
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    /**
     * Preference
     */
    implementation "androidx.preference:preference:$preference_version"
}
