<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/questionIntituleView"
            tools:text="Nbre de piqure"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>

    <Switch
            android:text="Oui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monSwitch"
            app:layout_constraintTop_toBottomOf="@+id/questionIntituleView"
            app:layout_constraintStart_toStartOf="@+id/questionIntituleView"
            android:layout_marginStart="8dp"/>

    <TextView
            android:id="@+id/labelQuestionComplementView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/form_hint_question_intitule"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/monSwitch"
            app:layout_constraintStart_toStartOf="@id/questionIntituleView"
            android:layout_marginStart="8dp"/>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/labelQuestionComplementView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:id="@+id/textInputLayout3">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/form_hint_question_complement"
                android:id="@+id/complementEditTextView"
                android:inputType="textMultiLine"
                tools:text="Oui piqure  3 fois par jour"/>
    </com.google.android.material.textfield.TextInputLayout>




</androidx.constraintlayout.widget.ConstraintLayout>